<!doctype html>
<html>
	<head>
		<title>HIT 226 Mobile web stucture - Prac2 2</title>
		<meta charset="utf-8">
		<meta name="keywords" content="HTML,CSS,XML">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="S316974">
	</head>
	<body>
		<div id="container">
		<header>
			<div id="title">
			<h2>Registration Form</h2>
			</div>
		</header>

		<section id="boxes">
		<div class="container">
		<div class="box">


		<div class="label">
			<form action="/action_page.php" method="get">
			<label for="Fname">FirstName:</label>
			<input id="Fname" type="email" oninvalid="alert('You must fill out the form!');" name="FirstName" placeholder="Fname" required> &nbsp;
			<label for="Lname">LastName: </label>
			<input id="Lname" type="email" name="LastName" placeholder="Lname" required>
		</div>

<br><br>

<div class="label">
	<label for-"UnitNo:"> UnitNo: </label>
	<input id="StreetNumber" type="email"  name="UnitNo" placeholder="UnitNo"> &nbsp;
	<label for="number">StreetNumber: </label>
	<input id="StreetNumber" type="email" name="StreetNumber" placeholder="StreetNumber" required>
</div>

<br><br>

<div class="label">
	<label for="Address">Address: </label>
	<input id="Address" type="email" name="Address" placeholder="Address" required>
</div>

<br><br>

<div class="label">
	<label for-"Suburb:"> Suburb: </label>
	<input id="Suburb" type="email"  name="Suburb" placeholder="Suburb" required> &nbsp;
	<label for="Postcode">Postcode: </label>
	<input id="Postcode" type="email" name="Postcode" placeholder="Postcode" required>
</div>

<br><br>

<div class="label">
	<label for="Email">Email: </label>
	<input id="email" type="email" name="email" placeholder="email" required>
</div>

<br><br>

<div class="label">
	<label for="Password">Password: </label>
	<input id="password" type="password" name="password" placeholder="password" required>
</div>

<br><br>

<div class="label">
	<label for="Telephone Number">Telephone Number:</label>
	<input id="Telephone" type="number" name="Telephone Number" placeholder="number" required>
</div>

<br><br>

<div class="label">
	<label for="DoB">DoB: </label>
	<input id="DoB" type="date" name="DoB" placeholder="DoB" required>
</div>

<br><br>

<button type="submit" name="submit" class="button button1" value="Submit">Submit</button>
</div>

		</div></div>
		</section>

		<footer>
			<p>Copyright © 2020 by S316974 | All Right Reserved.</p>
			<h5>CDU, Darwin, NT, Australia | HIT 226 Mobile Web structure</h5>
		</footer>
	</body>
</html>
