/*background colour, type of the character and the size*/
body, html{
	height: 100%;
	margin: 10px;
	color: #00000 bold;
	font-family: Arial, Helvetica, sans-serif ;
	font-size: 87.5%;
}

/*border size*/
#container{
	margin: 0 auto;
	width: 80%;
	clear: both;
}

/*Title section*/
header #title{
	text-align: Center;
	border-radius: 6px;
	color:#dddddd;
	padding:0.1% 5%;
	font-size:250%;
}

/*Body section*/
#boxes{
	line-height: auto;
	overflow:hidden;
	border:#b5651d 6px solid;
	text-align: center;
	padding: 30px;
 }

 .main label{
   front-family: arial, helvetica, sans-serif;
   font-weight: bold;
   font-size: 11pt
   color: #3b3b3b;
   width:80%;
   float:left;
 }


 .main input[type="text"], input[type="tel"], input[type="password"], input[type="date"],
 input[type="email"], input[type="number"]{
   width: 150px;
   padding: 10px;
   font-size: 11pt;
   line-height: 100%;
   border: 1px solid;
   border-color: #b5651d;
 }

/*button function*/
 .button {
   background-color: #b5651d;
   border: none;
   color: white;
   padding: 15px 30px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: auto;
   transition-duration: 0.4s;
   cursor: pointer;
 }

 .button1 {
   background-color: white;
   color: black;
   border: 2px solid #b5651d;
 }

 .button1:hover {
   background-color: #b5651d;
   color: white;
 }

/*footer Bar*/
footer{
	width:100%;
	height:80px;
	float:left;
	background-color:#b5651d;
	border-radius: 6px;
	margin-top:2%;
	margin-bottom:6%;
	color:#f5efe1;
	text-align:center;
	font-size:15px;
}
{
	#container{
		width: 90%;
		font-size: 95%;
	}
	#boxes{
		line-height:25px;
		overflow:hidden;
		margin-top:2%;
	 }
	#boxes .box{
		width:100%;
		float:none;
		padding:3% 1%;
		margin-top:0 auto;
	}
}
