/*Links:
https://www.youtube.com/watch?v=05ZHUuQVvJM
https://www.youtube.com/watch?time_continue=229&v=fNcJuPIZ2WE&feature=emb_logo
*/

input[type=text], select, textarea{
  width: 100%;
  box-sizing: border-box;
  padding:12px;
  border-radius: 4px;
  padding: 12px;
  resize: vertical;
  border: 1px solid #ccc
}

.video_wallpaper{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.video_container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.color_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.5;
}

.container {
  text-align: left;
  font-size: 20px;
  background: #fff;
  padding: 12px;
  margin: 15px;
  z-index: 1;
  opacity: 0.7;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.labelname {
  float: left;
  width: 100%;
  margin-top: 5px;
}

.inputanswer {
  float: left;
  width: 100%;
}

.iamnotrobotbox {
  margin-top: 10px;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius:4px;
  cursor: pointer;
  float: left;
}


/* Responsive layout - if the screen is less than 600px,*/
@media screen and (max-width: 600px) {
  .registration input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
