hr{
  width: 100%;
}

/* buttons*/
.topnav-right {
  float: left;
  position: relative;
}


/* Background colors*/
.ABC {
  width: 80px;
  height: 50px;
  margin: 0px 5px 10px 10px;
  float: left;
  border: 2px solid black;
  border-radius: 5px;
}
.ABC.white {
  background-color: #fff;
  color: black;
}
.ABC.Darkorange  {
  background-color: #b5651d;
  color: white;
}
.ABC.black {
  background-color: #000;
  color: white;
}
.ABC.lightgrey {
  background-color: #ccc;
  color: black;
}

/* blocks */
.footer {
  width: 70%;
  min-height: 10px;
  background-color: #fff;
  border: 2px solid black;
  float:left;
  margin: 5px 5px 0;
  color: #000;
  text-align: center;
  position:relative;
  margin-bottom: 10px;
}

.footer-nav a {
  color: #000;
}

.HeadBar {
  width: 70%;
  min-height: 30px;
  background-color: #fff;
  border: 2px solid black;
  float:left;
  margin: 5px 5px 0;
  color: #000;
  position:relative;
}

.HeadBar-nav {
  width:100%;
  text-align: center;
  margin-top: 3px;
  font-size: 20px;
  padding: 0 5px;
}

.HeadBar-nav a {
  color: #000;
}

.Body {
  width: 70%;
  min-height: 200px;
  background-color: #fff;
  border: 2px solid black;
  float:left;
  margin: 5px;
  text-align: center;
  color: #000;
}

.Body-nav {
  text-align: Center;
  padding-left: 15px;
  color: #000
}

.font1{
  font-family:Arial, Helvetica, sans-serif;
}

.font2{
  font-style: italic;
}

.font3{
  font-style: normal;
}

.search_bar {
  overflow: hidden;
  background-color: #e9e9e9;
}

.search_bar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.search_bar a:hover {
  background-color: #ddd;
  color: black;
}

.search_bar a.active {
  background-color: #2196F3;
  color: white;
}

.search_bar .search-container {
  float: right;
}

.search_bar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search_bar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search_bar .search-container button:hover {
  background: #ccc;
}



@media screen and (max-width: 600px) {
  .search_bar .search-container {
    float: none;
  }
  .search_bar a, .search_bar input[type=text], .search_bar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .search_bar input[type=text] {
    border: 1px solid #ccc;
  }
}


.Menu {
  width: 250px;
}

.Menu a {
  background-color: 	#CFA7BF  ;
  color: Purple;
  display: block;
  padding: 20px;
  text-decoration: none;
}

.Menu a:hover {
  background-color: #80ff00;
}

.Menu a.active {
  background-color:  #ff8070	;
  color: blue;
}

.buttonload {
  background-color: #8FBC8F; 
  border: none; 
  color: white;
  padding: 24px 45px;
  font-size: 20px; 
}


.fa {
  margin-left: -20px;
  margin-right: 16px;
}