<!doctype html>
<html lang="en-US">

<head>
  <title>Alpha Code MP3 Elements</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="HTML,CSS,XML, charset=utf-8">
  <link rel="stylesheet" type="text/css" href="AlphacodingStyle_Elements.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0, minimum scale=1.0, user-scaleable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  
  <h1>Buttons</h1>
  <div class="topnav-right">
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  </div>

<hr>
<h1>Headings</h1>
  <h1>Alpha Coder</h1>
  <h2>Alpha Coder</h2>
  <h3>Alpha Coder</h3>
  
  
  
  <h1>Menu</h1>

<div class="Menu">
  <a href="#" class="active">Home</a>
  <a href="#">Top-20 songs</a>
  <a href="#">Music name</a>
  <a href="#">Singer name</a>
  <a href="#">Sad songs</a>
</div>


<hr>
  <h1>Colors</h1>
  <p>The colours may possible use:</p>
    <div class="ABC white" alt="white" align="center">
      <p>#fff</p>
    </div>
    <div class="ABC Darkorange" alt="Darkorange" align="center">
      <p>#b5651d</p>
    </div>
    <div class="ABC black" alt="black" align="center">
      <p>#000</p>
    </div>
    <div class="ABC lightgrey" alt="lightgrey" align="center">
      <p>#ccc</p>
    </div>

<hr>
  <h1>Blocks</h1>

    <div class="HeadBar">
      <div class="HeadBar-nav">
        <div>
          	<a href="Index.html"><Img src=" " alt="Alpha coder"></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <b>Head</b>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#wrapper">Menu Button</a></div>
      </div>
    </div>

    <div class="Body">
      <p><h2>Body</h2></p>
      <div class="Body-nav">
        <p>contents, contents, contents, contents.</p>
      </div>
    </div>

      <div class="footer">
        <p><strong>Footer</strong></p>
        <div class="footer-nav">
          <p><a href="#wrapper">List</a></p>
        </div>
      </div>

<br>

<hr>
  <h1> Font Styles </h1>
  <div class="font1">
    <p>Alpha Coder</p>
  </div>
  <div class="font2">
    <p>Alpha Coder</p>
  </div>
  <div class="font3">
    <p>Alpha Coder</p>
  </div>
  <p><small>Alpha Coder</small></p>
  <p><strong>Alpha Coder</strong></p>

<hr>
<div class="search_bar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


h2>Music Downloading Buttons</h2>

<button class="buttonload">
  <i class="fa fa-spinner fa-spin"></i>Downloading
</button>

<button class="buttonload">
  <i class="fa fa-circle-o-notch fa-spin"></i>Downloading
</button>

<button class="buttonload">
  <i class="fa fa-refresh fa-spin"></i>Downloading
</button>

<hr>
  <footer class= "c-footer">
    <p>
      © 2020 CDU Anime Club  --  Site for educational and entertainment use only
    </p>
</body>
