<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<title>Alpha Code MP3</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="HTML,CSS,XML, charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0, minimum scale=1.0, user-scaleable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<meta name="author" content="S316974">
</head>

<body>
<!--Top banner-->
<div class="topnav">
  <a href="Index.html"><Img src="alpha code logo.jpg" alt="Alpha coder"></a>
  <div class="topnav-right">
    <div id="mysidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>
      <ul class="mainmenu">
           <li><a href="Index.html">Home</a></li>
           <a href="">About US</a>
           <a href="">FAQ</a>
           <a href="">Contac US</a>
        </ul>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  </div>
</div>


    </div>

</body>

<script src="home.js"></script>
</html>
