<doctype html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"; charset="utf-8">
<title> Registration Form for Student</title>
</head>

<body>
<p> REGISTRATION FORM FOR STUDENT</p>
<p>Please fill up the details in this form to create an account.</p>
<div class="form">
<table align="center" cellpadding = "15">

<!---First Name--->

<tr>
<td>FIRST NAME</td>
<td><input type="text" NAME="FIRST_NAME"
maxlength="26"/>
(max 26 Characters which includes A-Z and a-z)
</td>
</tr>


<!---Last Name--->

<tr>
<td>LAST NAME</td>
<td><input type="text" NAME="LAST_NAME"
maxlength="26"/>
(max 26 Characters which includes A-Z and a-z)
</td>
</tr>



<!----- Student-ID---->
<tr>
<td>STUDENT-ID</td>
<td><input type="number" name="Student-ID</td>
</tr>



<!----Email Id---->
<tr>
<td>Address</td>
<td><input type="text" name="address" maxlength="55" /></td>
</tr>



<!----Email Id---->
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="Email_Id" maxlength="55" /></td>
</tr>

<!----PASSWORD---->
<tr>
<td>PASSWORD</td>
<td>
<input type="text" name="Mobile_Number" maxlength="20" />
(20 digit number)
</td>
</tr>


<!----- Mobile Number----->
<tr>
<td>TELEPHONE NUMBER</td>
<td>
<input type="text" name="TELEPHONE_NUMBER" maxlength="12" />
(12 digit number)
</td>
</tr>

<!-----Address--->
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><input type="text" name="Address" rows="8" cols="50"></input></td>
</tr>

<!----- Gender----->
<tr>
<td>GENDER</td>
<td>
<input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>



<!---DATE OF BIRTH--->
<tr>
<td>DATE OF BIRTH</td>

<td>
<select name="Birthday_day" id="Birthday_Day">
<option value="-1">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

<select id="Birthday_Month"
name="Birthday_Month">
<option value="-1">Month:</option>
<option value="January">Jan</option>
<option value="February">Feb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jul</option>
<option value="August">Aug</option>
<option value="September">Sep</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
</select>

<select name="Birthday_Year" id="Birthday_Year">
<option value="-1">Year:</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
</select>
</td>
</tr>




</td>
</tr>


<!----- Submit----->

<tr>

<td colspan="1" align="left-side">
<input type="Submit" value="Submit">
</td>
</tr>
</div>
</table>
 
</form>
 </div>
</body>
</html>