body {
  background-image: url('image.jpg');
  margin: 2;
  text-align: justify;
  
}

body p {
  color: #000000;
  margin-left: 40px center-right;
  text-align:center;
  font-size:50px;
 }
 



p {
	color: #000000;
	text-align: justify;
	text-justify: inner-word;
	font-family: Comic Sans MS, cursive, sans-serif;
}



footer {
  background-color: #f1f1f1;
  font-family: Comic Sans MS, cursive, sans-serif;
  padding: 10px;
  color: teal;
  text-align: center-left;
}
ol
{
	list-style-type: upper-greek;
	color: #F4F4F4;
	text-align: justify;
	text-justify: inner-word;
	font-family: Comic Sans MS, cursive, sans-serif;
}

table{
border:3px solid;
font:30px bold;
	
}

input[type="submit"]{
	border:1.5px solid;
	font: 25px solid;
	margin-left:150px;
	margin-right:50px;
	padding:25px;
	
	
}


input[type="text"],[type="number"]{
	width:380px;
	padding:20px;
	border:3px solid;
	font-size:25px;
}

select{
	width:200px;
	padding:10px;
	font:20px solid;
}

